# Compose general
RESTART_POLICY=on-failure
COMPOSE_3_PARTY_CLI=docker-compose.3-party-cli.yml

# Mongo Server
MONGO_INITDB_ROOT_USERNAME=Truman
MONGO_INITDB_ROOT_PASSWORD=Capote
MONGO_SERVER_VERSION=5.0.6

# Redis Server
REDIS_SERVER_VERSION=6.2
REDIS_INSIGHT_VERSION=latest
REDIS_INSIGHT_PORT=8001

# Recipes-api service
MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_DATABASE=miRomanillos
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DATABASE}?authSource=admin